##################################################################
#
# $(CHANNEL) Records
#
###################################################################

record(ai, "$(P)$(CHANNEL):READ") {
	field(DESC, "Latest channel reading")
	field(EGU, "")
	field(PREC, "5")
	info(alarm, "Keithley_2001")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(CHANNEL):READ")
}

record(bi, "$(P)$(CHANNEL):ACTIVE") {
	field(DESC, "Latest channel reading value")
	field(VAL, "$$(ACTIVATE_CHAN_MACRO)")
    
    field(FLNK, "$(P)READ:_NUM_OF_CHANS")
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
    field(SIML, "$(P)SIM")
}

record(stringin, "$(P)$(CHANNEL):UNIT") {
	field(DESC, "Latest channel unit")
    field(VAL, "V")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
    field(SIML, "$(P)SIM")
}

record(stringout, "$(P)$(CHANNEL):MEAS:SP") {
	field(DESC, "Latest channel measurement")
    field(VAL, "VOLT:DC")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
    field(SIML, "$(P)SIM")
}

record(stringin, "$(P)$(CHANNEL):MEAS") {
	field(DESC, "Latest channel measurement")
    field(VAL, "VOLT:DC")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
    field(SIML, "$(P)SIM")
}

record(bo, "$(P)$(CHANNEL):DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

### $(CHANNEL) SIMULATION RECORDS ###

record(ai, "$(P)SIM:$(CHANNEL):READ") {}

