##################################################################
#
# $(CHANNEL) Records
#
###################################################################

record(ai, "$(P)$(CHANNEL):READ") {
	field(DESC, "Latest channel reading")
	field(EGU, "")
	field(PREC, "5")
	info(alarm, "Keithley_2001")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
}

record(bi, "$(P)$(CHANNEL):ACTIVE") {
	field(DESC, "Activate channel")
    field(ZNAM, "INACTIVE")
    field(ONAM, "ACTIVE")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
}

record(stringin, "$(P)$(CHANNEL):UNIT") {
	field(DESC, "Latest channel unit")
    field(VAL, "")
	info(INTEREST, "HIGH")
	info(ARCHIVE, "VAL")
    
    field(SDIS, "$(P)$(CHANNEL):DISABLE")
}

record(bo, "$(P)$(CHANNEL):DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}
