file keithley_2001_channels.template {

	pattern { P, PORT, RECSIM, DISABLE, CHANNEL, ACTIVATE_CHAN_MACRO }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:01", "(ACTIVATE_CHAN_01)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:02", "(ACTIVATE_CHAN_02)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:03", "(ACTIVATE_CHAN_03)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:04", "(ACTIVATE_CHAN_04)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:05", "(ACTIVATE_CHAN_05)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:06", "(ACTIVATE_CHAN_06)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:07", "(ACTIVATE_CHAN_07)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:08", "(ACTIVATE_CHAN_08)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:09", "(ACTIVATE_CHAN_09)" }
	{ "\$(P)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)", "CHAN:10", "(ACTIVATE_CHAN_10)" }
}
