file keithley_2001_channel.template {
    pattern {P, DISABLE, CHANNEL, ACTIVATE_CHANNEL_MACRO}

    {"\$(P)", "\$(DISABLE)", "01", "\$(ACTIVATE_CHAN_01)"}
    {"\$(P)", "\$(DISABLE)", "02", "\$(ACTIVATE_CHAN_02)"}
    {"\$(P)", "\$(DISABLE)", "03", "\$(ACTIVATE_CHAN_03)"}
    {"\$(P)", "\$(DISABLE)", "04", "\$(ACTIVATE_CHAN_04)"}
    {"\$(P)", "\$(DISABLE)", "05", "\$(ACTIVATE_CHAN_05)"}
    {"\$(P)", "\$(DISABLE)", "06", "\$(ACTIVATE_CHAN_06)"}
    {"\$(P)", "\$(DISABLE)", "07", "\$(ACTIVATE_CHAN_07)"}
    {"\$(P)", "\$(DISABLE)", "08", "\$(ACTIVATE_CHAN_08)"}
    {"\$(P)", "\$(DISABLE)", "09", "\$(ACTIVATE_CHAN_09)"}
    {"\$(P)", "\$(DISABLE)", "10", "\$(ACTIVATE_CHAN_10)"}
}